{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fnil\fcharset0 Consolas;}
{\colortbl;\red255\green255\blue255;\red26\green26\blue26;\red234\green234\blue234;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl338

\f0\fs26 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <?xml version="1.0"?> \
<gpx version="1.0" creator=\'93Philip Sopher\'94> \
<wpt lat="38.9097304" lon="77.0322276,16z"> \
<name>Dolcezza 14th Street</name> \
</wpt> \
</gpx>}